<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#FFFF00;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#FFFFFF;
      }

      #banner
      {
        width:500px;
        height:200px;
        text-align:center;
        background-image:url();
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>

  <body>
    <div id="banner">
      <h1>Dashboard</h1>
      <p class="lead"></p>


        <table class="lead" style="width: 100%">
          <tr>
            <th>
              Student ID
            </th>
                <th>
              First Name
            </th>
                <th>
              Last Name
            </th>
          </tr>
          {% for x in students %}
          <tr><td>{{ x[0] }}</td><td>{{ x[1] }}</td><td>{{ x[2] }}</td></tr>
          {% endfor %}

        </table><br>

        <table class="lead" style="width: 100%">
          <tr>
            <th>
            Quiz ID
            </th>
                <th>
              Subject
            </th>
                <th>
              Number of Questions
            </th>
            <th>
          Date
        </th>
          </tr>
          {% for quiz in quizzes %}

          <tr><td>{{quiz[0]}}</td><td>{{quiz[1]}}</td><td>{{quiz[2]}}</td><td>{{quiz[3]}}</tr>
          {% endfor %}
        </table><br>


        <form action="/student/add">
         <tr>
           <td><input type="submit" value="Add Student Page">
           </td>
         </tr>
       </table>
        </form>

<a href='/student/1'>Quiz Results<a>
  </body>
</html>
