<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quiz Results</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#FFFF00;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#FFFFFF;
      }

      #banner
      {
        width:500px;
        height:200px;
        text-align:center;
        background-image:url();
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>

  <body>
    <div id="banner">
      <h1>Quiz Results</h1>
      <p class="lead"></p>


      <p>
        {% for x in student %}
        {{ x.first_name }} {{ x.last_name }} {{ x.subject }} {{ x.studentresult.score }}
        {% endfor %}
       </p>

          <br>
            <a href="/dashboard">Dashboard</a>

  </body>
</html>
